# variable for mysql connection
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=authentication
DB_CONNECTION=mysql
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

PORT = 5000
JWT_SECRET=9a1b4c9d3f8a7e6f5c4b3a2d1e9f8a7b6c5d4e3f2a1b9c8d7e6f5a4b3c2d1e0f

TOKEN_HEADER_KEY = gfg_token_header_key

// variable for email service
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
//all email service variables are optional




